.explainer-page {
  width: 100%;
  color: black;
  background-image: linear-gradient(rgb(109, 247, 255), #000081);
  min-height: 100vh;
}

.explainer-page2 {
  width: 100%;
  color: black;
  background-image: linear-gradient(rgb(109, 247, 255), #000081);
  min-height: 100vh;
}

.content-container {
  padding-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content {
  padding: 20px;
  max-width: 600px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
}

.anothercontainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.part {
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: justify;
}

.button {
  color: black;
  padding: 20px;
  min-width: 250px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  border: none;
  cursor: pointer;
  margin: 10px;
  font-size: large;
}

.hr {
  margin-top: 5px;
  margin-bottom: 5px;
  height: 1px;
  background-color: black;
  border: none;
}

.content2 {
  color: black;
  margin-top: 20px;
  text-decoration: none !important;
}

.content3 {
  padding: 20px;
  max-width: 600px;
  /* background-color: rgba(255, 255, 255, 0.5); */
  border-radius: 10px;
  margin: 10px;
  color: black;
  text-decoration: none !important;
}

.imgs {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.link-item {
  margin: 10px;
}

.nostyle {
  text-decoration: none !important;
}

.poster {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.controls {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.controls input,
.controls select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
/* routes.css */

.gallery-page {
  min-height: 100vh;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-gap: 20px;
  width: 100%;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.gallery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.gallery-item:hover .gallery-image {
  transform: scale(1.1);
}

/* Media Queries for Responsive Design */
@media (min-width: 768px) {
  .gallery-page {
    padding: 40px;
  }

  .gallery-container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (min-width: 1024px) {
  .gallery-page {
    padding: 60px;
  }

  .gallery-container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

