/* Home.css */
.Home {
  text-align: center;
  display: flex;
  flex-direction: column;
  font-family: "Gill Sans";
  width: 100vw;
  overflow-x: hidden; /* Prevent horizontal scrolling */
}


.item1 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(#729efd, rgb(111, 101, 189));
}


.item2 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(rgb(111, 101, 189), rgb(89, 70, 178));
}

.item3 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(rgb(89, 70, 178), rgb(51, 51, 161));
}

.item3-5{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background: rgb(51, 51, 161);
}

.item4 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(rgb(51, 51, 161), #000081);
}

.screenshots {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.card {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  height: max-content;
  width: max-content;
  margin: 10px;
  border-radius: 50%;
  padding: 10px;
  /*background-color: rgb(109,247,255, .5);*/
  background: radial-gradient(
    circle at 50% 120%,
    #81e8f6,
    #76deef 10%,
    #055194 80%,
    #062745 100%
  );
}

.card:hover {
  box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.2);
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.descriptions {
  max-width: 500px;
  text-align: justify;
  hyphens: auto;
}

.bubble {
  border-radius: 50%;
  width: 150px;
  height: 120px;
}

.bubbles {
  padding: 20px;
}

.bubble:hover {
  opacity: 1;
}

